<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="login.css">
		<script src="login.js" defer></script>
	</head>
	
	<body>
		<div class="container">
			<div class="helper">
				<div class="prompt">
					<form class="data" action="/login" method="post">
						<table>
							<tr>
								<td>Username:</td>
								<td><input type="text" name="username" value=""/></td>
							</tr>
							<tr>
								<td>Password:</td>
								<td><input type="password" name="password" value=""/></td>		
							</tr>
							<tr>
								<td><button name="submit" value="submit">Submit</button></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</body>
	
<!-- Got it from you: https://developers.google.com/identity/sign-in/web/ -->
 <!-- <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
        //l who likes Chloe?
          //who likes Denys? WHO WOULD NOT?!
      }
    </script>
  </body>
</html>
-->
